---
# tasks file for app

- name: Run Spring Boot backend container
  community.docker.docker_container:
    name: backend
    image: quentindhr/devops-backend:latest
    state: started
    restart_policy: always
    networks:
      - name: app-network
    env:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/db
      SPRING_DATASOURCE_USERNAME: usr
      SPRING_DATASOURCE_PASSWORD: pwd
  vars:
    ansible_python_interpreter: /usr/bin/python3
